<head>
  <style>
  body {
    background-color: black;
  }
  #main {
    background-color: lightgray;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 400px;
    height: 150px; 
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }
  #head {
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 5px 0px 5px 10px;
    border-radius: 4px 4px 0px 0px;
  }
  #labelTop {
    padding: 25px 10% 0px 10%;
    color: black;
  }
  #progressBar {
    margin: 17px 10% 0px 10%;
    color: black;
    background-color: gray;
    border: 2px solid darkgray;
    width: 80%;
    height: 15;
  }
  #progressBarBar { 
    background-color: green;
    width: 1%;
    height: 15;
  }
  </style>
</head>
<body onload="doWork()">
  <div id="main">
    <div id="head">Do I Give A Fuck Web Player v1.0</div>
    <div id="labelTop">Attempting to give a fuck...</div>
    <div id="progressBar">
      <div id="progressBarBar"></div>
    </div>
  </div>

  <script>
  function doWork() {
    var elem = document.getElementById("progressBarBar");   
    var width = 0;
    setTimeout(frame, 500);
    function frame() {
      if (width == 100) {
        alert("No fucks were given.");
        return;
      } 
      else if(width == 33) {
        setTimeout(frame, Math.floor((Math.random() * 8) + 4) * 250);      
      }
      else {
        setTimeout(frame, width * 3);
      }
      width++; 
      elem.style.width = width + '%'; 
    }
  }
  </script>
</body>